
#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
#define JOB_UNAVAILABLE_GENERATION 6
#define JOB_UNAVAILABLE_MASQUERADE 7
#define JOB_UNAVAILABLE_SPECIES 8
#define JOB_UNAVAILABLE_SPECIES_LIMITED 9
#define JOB_UNAVAILABLE_CLAN 10
#define JOB_UNAVAILABLE_AGE 11

#define DEFAULT_RELIGION "Christianity"
#define DEFAULT_DEITY "Space Jesus"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_CITIZEN 1
#define JOB_DISPLAY_ORDER_PRINCE 2
#define JOB_DISPLAY_ORDER_SHERIFF 3
#define JOB_DISPLAY_ORDER_CLERK 4
#define JOB_DISPLAY_ORDER_AGENT 5
#define JOB_DISPLAY_ORDER_BRUJAH 6
#define JOB_DISPLAY_ORDER_MALKAVIAN 7
#define JOB_DISPLAY_ORDER_NOSFERATU 8
#define JOB_DISPLAY_ORDER_TOREADOR 9
#define JOB_DISPLAY_ORDER_VENTRUE 10
#define JOB_DISPLAY_ORDER_PRIEST 11
#define JOB_DISPLAY_ORDER_CLINICS_DIRECTOR 12
#define JOB_DISPLAY_ORDER_DOCTOR 13
#define JOB_DISPLAY_ORDER_GRAVEYARD 14
#define JOB_DISPLAY_ORDER_STREETJAN 15
#define JOB_DISPLAY_ORDER_STRIP 16
#define JOB_DISPLAY_ORDER_TAXI 17
#define JOB_DISPLAY_ORDER_TRIAD_GANGSTER 18
#define JOB_DISPLAY_ORDER_BARKEEPER 19
#define JOB_DISPLAY_ORDER_EMISSARY 20
#define JOB_DISPLAY_ORDER_SWEEPER 21
#define JOB_DISPLAY_ORDER_BRUISER 22
#define JOB_DISPLAY_ORDER_DEALER 23
#define JOB_DISPLAY_ORDER_SUPPLY 24
#define JOB_DISPLAY_ORDER_REGENT 25
#define JOB_DISPLAY_ORDER_ARCHIVIST 26
#define JOB_DISPLAY_ORDER_GIOVANNI 27
#define JOB_DISPLAY_ORDER_POLICE_CHIEF 28
#define JOB_DISPLAY_ORDER_POLICE 29
#define JOB_DISPLAY_ORDER_POLICE_SERGEANT 30
#define JOB_DISPLAY_ORDER_FBI 31
#define JOB_DISPLAY_ORDER_VOIVODE 32
#define JOB_DISPLAY_ORDER_BOGATYR 33
#define JOB_DISPLAY_ORDER_ZADRUGA 34

#define LEADER_POSITIONS list( \
	"Prince", \
	"Baron", \
	"Chantry Regent", \
	"Police Chief", \
	"Dealer", \
    "Capo", \
	"Clinic Director", \
	)

#define COMMAND_POSITIONS list( \
	"Prince", \
	"Seneschal", \
	"Sheriff", \
	"Scourge", \
	)

#define CAMARILLA_COUNCIL_POSITIONS list( \
    "Primogen Malkavian", \
    "Primogen Nosferatu", \
    "Primogen Toreador", \
    "Primogen Ventrue", \
    "Primogen Brujah", \
	)

#define ANARCH_POSITIONS list( \
	"Baron", \
	"Emissary", \
	"Sweeper", \
	"Bruiser", \
	)

#define CITIZEN_POSITIONS list( \
	"Citizen", \
	)

#define POLICE_POSITIONS list( \
    "Police Chief", \
    "Police Sergeant", \
    "Police Officer", \
	)

#define NATIONAL_SECURITY_POSITIONS list( \
    "Federal Investigator", \
	)

#define SERVICES_POSITIONS list( \
    "Graveyard Keeper", \
    "Stripper", \
    "Street Janitor", \
    "Taxi Driver", \
	)

#define CLINIC_POSITIONS list( \
    "Clinic Director", \
    "Doctor", \
	)

#define GIOVANNI_POSITIONS list( \
    "Capo", \
    "La Squadra", \
    "La Famiglia", \
	)

#define TZIMISCE_POSITIONS list( \
    "Voivode", \
    "Bogatyr", \
    "Zadruga", \
	)

#define WAREHOUSE_POSITIONS list( \
    "Dealer", \
    "Supply Technician", \
	)

#define TREMERE_POSITIONS list( \
	"Chantry Regent", \
	"Chantry Archivist", \
	)

#define CHURCH_POSITIONS list( \
    "Priest", \
	)

#define GANG_POSITIONS list( \
	"Triad Soldier", \
	)
